# PetBrainBackend

./: BUILD_AND_RUN.md  Dockerfile  README.md  compile.sh  diagnose.sh  diagnose_build.sh  final_verification.sh  init_db.sh  pom.xml  quick_start.sh  start.sh
src/main/java/com/aipetbrain/: AIPetBrainApplication.java
src/main/java/com/aipetbrain/common/: GlobalExceptionHandler.java  PermissionDeniedException.java  Result.java
src/main/java/com/aipetbrain/config/: DatabaseInitializer.java  HuggingFaceConfig.java  MetaObjectHandlerConfig.java  TencentCosConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/aipetbrain/controller/: AIController.java  AchievementController.java  FoodQueryController.java  HealthController.java  MedicalController.java  PetController.java  PetShareController.java  ReminderController.java  TerritoryController.java  UserController.java  WeightRecordController.java
src/main/java/com/aipetbrain/dto/: AIAnalyzeDTO.java  LoginDTO.java  LoginResponseDTO.java  LostPetDTO.java  PetDTO.java  PetShareCodeDTO.java  PetShareLogDTO.java  PetWithPermissionDTO.java  SharePetRequest.java  TerritoryMarkDTO.java  UserPetDTO.java  WeightRecordDTO.java
src/main/java/com/aipetbrain/entity/: Achievement.java  Expense.java  FoodQuery.java  LostPet.java  MedicalRecord.java  Pet.java  PetShareCode.java  PetShareLog.java  Reminder.java  Territory.java  User.java  UserPet.java  Vaccination.java  WalkRecord.java  WeightRecord.java
src/main/java/com/aipetbrain/mapper/: AchievementMapper.java  ExpenseMapper.java  FoodQueryMapper.java  LostPetMapper.java  MedicalRecordMapper.java  PetMapper.java  PetShareCodeMapper.java  PetShareLogMapper.java  ReminderMapper.java  TerritoryMapper.java  UserMapper.java  UserPetMapper.java  VaccinationMapper.java  WalkRecordMapper.java  WeightRecordMapper.java
src/main/java/com/aipetbrain/service/: AIService.java  AchievementService.java  FileUploadService.java  FoodQueryService.java  LostPetService.java  MedicalRecordService.java  PetPermissionService.java  PetService.java  PetShareService.java  ReminderPushService.java  ReminderService.java  TerritoryService.java  UserService.java  WeChatPushService.java  WeightRecordService.java
src/main/java/com/aipetbrain/service/impl/: AIServiceImpl.java  AchievementServiceImpl.java  FileUploadServiceImpl.java  FoodQueryServiceImpl.java  LostPetServiceImpl.java  MedicalRecordServiceImpl.java  PetPermissionServiceImpl.java  PetServiceImpl.java  PetShareServiceImpl.java  ReminderPushServiceImpl.java  ReminderServiceImpl.java  TerritoryServiceImpl.java  UserServiceImpl.java  WeChatPushServiceImpl.java  WeightRecordServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: PetShareLogMapper.xml  UserPetMapper.xml
src/main/resources/sql/: PHASE2_DATABASE_CHANGES.md  PHASE2_REQUIRED_CHANGES.sql  add_lost_pet_images.sql  add_remind_date.sql  add_remind_date_if_missing.sql  add_reminder_push_time.sql  create_pet_share_code_table.sql  init.sql  lost_pet_table.sql  migrate_multi_user_support.sql
src/test/java/com/aipetbrain/service/: PetPermissionServiceTest.java  WeightRecordServiceTest.java
